06-Apr-21_22:15:38-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_22:17:23-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
