06-Apr-21_20:28:02-->operazione di -c, file credenziali_database.txt creato, testo cifrato: 6b,DrsZfsgysmcX-zfYQq5vo6vUU
------------------
06-Apr-21_20:30:41-->operazione di -c, file credenziali_database.txt creato, testo cifrato: 6b,DrsZfsgysmdP-zfYQq5vo6vUU
------------------
06-Apr-21_20:31:37-->operazione di -c, file credenziali_paninaro.txt creato, testo cifrato: 6b,DrsZfsgysmdQ-t9WCBZgufgtO:1351VT_R
------------------
06-Apr-21_20:32:00-->operazione di -d, lettura del file se.txt, creatura temporanea del file dcd.txt
------------------
06-Apr-21_20:52:54-->operazione di -d, lettura del file se.txt, creatura temporanea del file dcd.txt
------------------
06-Apr-21_20:54:51-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:54:51-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:54:51-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:55:01-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:55:11-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:55:12-->operazione di -c, file credenziali_paninaro.txt creato, testo cifrato: =jiYVTjcQSpigif=kkXDUL.1,1afzF-
------------------
06-Apr-21_20:55:19-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:55:20-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:55:20-->operazione di -d, lettura del file se.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
06-Apr-21_20:57:29-->operazione di -d, lettura del file se.txt, creatura temporanea del file dcd.txt
------------------
06-Apr-21_20:59:32-->operazione di -c, file credenziali_database.txt creato, testo cifrato: =jiYVTjcQSvoiw8ezeOScR
------------------
06-Apr-21_20:59:55-->operazione di -d, lettura del file se.txt, creatura temporanea del file dcd.txt
------------------
