07-Apr-21_09:01:06-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:03:13-->[WinError 2] Impossibile trovare il file specificato: 'credenziali_paninaro.txt'
------------------
07-Apr-21_09:04:27-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:04:31-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:05:32-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:05:36-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:07:15-->operazione di -c, file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt creato, testo cifrato: =kiYVTjcQSnrgdh=ldKMS5uVS0d.asuHR
------------------
07-Apr-21_09:07:54-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
07-Apr-21_09:07:58-->operazione di -d, lettura del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_database.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dcd.txt
------------------
