06-Apr-21_19:00:04-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_19:01:12-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_19:01:37-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_19:01:54-->operazione di -c, file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt creato, testo cifrato: 6b,DrsZfsgxBmaQ-t9WCBZgn2oA8sV-6:zzMlC_
------------------
06-Apr-21_19:02:29-->operazione di -c, file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt creato, testo cifrato: 6b,DrsZfsgxBmaR-t9WCBZgn2oA8sW-6.zzMlC_
------------------
06-Apr-21_19:02:58-->operazione di -c, file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt creato, testo cifrato: 6b,DrsZfsgxBmaR-t9WCBZgn2oA8sW-6:zzMlC_
------------------
06-Apr-21_19:03:04-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
