06-Apr-21_18:50:28-->operazione di -c, file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\credenziali_paninaro.txt creato, testo cifrato: 6b,DrsZfsgxAmfP-t9WCBZgn2oz8xU-6.zzMlC_
------------------
06-Apr-21_18:51:08-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:52:28-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:53:33-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:53:48-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:55:42-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:56:02-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:56:17-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:57:16-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
06-Apr-21_18:57:39-->operazione di -d, lettura del file ro.txt, creatura temporanea del file C:\Users\matte\Documents\NetBeansProjects\Paninaro_2.0\src\Paninaro_2\dc.txt
------------------
